NOR1;thuc;12345;0147258369;14/7/8;Quang Trung;10;Go Vap;KH BINH THUONG;0
NOR2;hoang;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG;0
VIP1;bao;12343;0147896523;48/3;Ba Chieu;5;Binh Thanh;KH THAN THIET;0.1
VIP2;phat;12343;0147896523;24/5A;Ba Bay;5;Binh Chanh;KH THAN THIET;0.1
NOR3;long;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG;0
VIP3;Thuan;12343;0541278963;11/22/33;Ba Tam;5;Binh Tan;KH THAN THIET;0.1 
VIP4;messi;12343;0147896523;54/8B; Ba Hai;5;Phu Nhuan;KH THAN THIET;0.1
NOR4;tri;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG;0.05
NOR5;dat;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG;0.05
NOR6;manh;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG;0.05
VIP5;bray;12343;0741854623;15/8/9C;Ong Chin;7;Vinh Long;KH THAN THIET;0.1