NCC1;VNG;0987654321;yvt85829@xcoxc.com;14/2A;Ong Bay;1;Go Vap
NCC2;AMAZZON;0987654321;tcv69919@nezid.com;15/3B;Ong TAM;2;Go Vap
NCC3;SpaceX;0987654321;syw57704@xcoxc.com;16/4C;Ong CHIN;3;Go Vap
NCC4;TESLA;0987654321;kvf79416@nezid.com;14/9A;Ong MUOI;4;Go Vap
NCC5;TAOBAO;0987654321;syw57704@xcoxc.com;24/2/10;BA BAY;5;Go Vap
NCC6;ALIBABA;0987654321;syw57704@xcoxc.com;14/5;BA TAM;6;Go Vap
NCC7;SHOPPE;0987654321;syw57704@xcoxc.com;35/2/8;BA CHIN;7;Go Vap
NCC8;LAZADA;0987654321;syw57704@xcoxc.com;75D;BA MUOI;8;Go Vap
NCC9;TIKI;0987654321;syw57704@xcoxc.com;14/2A;ANH BAY;9;Go Vap
NCC10;SENDO;0987654321;syw57704@xcoxc.com;14/2A;MESSI;10;Go Vap
