QL1;thuc;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;Quan Ly;18000000
QL2;duc;10/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;Quan Ly;18000000
QL3;nam;15/11/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;Quan Ly;18000000
QL4;hoang;15/12/2004;0147852369;114/7A;Truong Chinh;5;Binh Tan;Quan Ly;18000000 
QL5;truc;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;Quan Ly;18000000 
NV1;lam;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;NHANVIEN;9180000
NV2;tri;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;NHANVIEN;9180000 
NV3;minh;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;NHANVIEN;9180000 
NV4;huy;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;NHANVIEN;9180000 
NV5;nguyet;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;NHANVIEN;9180000 
NV6;nhi;15/12/2003;0147852369;114/7A;Truong Chinh;5;Binh Tan;NHANVIEN;9180000