NOR1;thuc;12345;0147258369;14/7/8;Quang Trung;10;Go Vap;KH BINH THUONG
NOR1;hoang;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG
VIP789;bao;12343;0147896523;48/3;Ba Chieu;5;Binh Thanh;KH THAN THIET
VIP147;phat;12343;0147896523;24/5A;Ba Bay;5;Binh Chanh;KH THAN THIET
NOR258;long;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG
VIP369;Thuan;12343;0541278963;11/22/33;Ba Tam;5;Binh Tan;KH THAN THIET
VIP741;messi;12343;0147896523;54/8B; Ba Hai;5;Phu Nhuan;KH THAN THIET
NOR852;tri;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG
NOR963;dat;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG
NOR001;manh;12344;0258741369;15/12/7;3 thang 2;5;Tan Binh;KH BINH THUONG
VIP002;bray;12343;0741854623;15/8/9C;Ong Chin;7;Vinh Long;KH THAN THIET
